# gdbd-desktop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/jnu/gdbddesktop/: HelloApplication.java  ServiceDesk.java
src/main/java/edu/jnu/gdbddesktop/components/: MyConfirmAlert.java  MyErrorAlert.java
src/main/java/edu/jnu/gdbddesktop/config/: Constant.java
src/main/java/edu/jnu/gdbddesktop/controller/: CoreController.java  LoginController.java  RegisterController.java
src/main/java/edu/jnu/gdbddesktop/controller/core/: AccessController.java  FileUploadClientController.java  FileUploadServerController.java  FileViewController.java
src/main/java/edu/jnu/gdbddesktop/entity/: AuditParams.java  Challenge.java  DownloadFileDTO.java  FileViewTable.java  IntegrityProof.java  TransParams.java  User.java  UserAuth.java
src/main/java/edu/jnu/gdbddesktop/scene/: Core.java  Login.java  Register.java
src/main/java/edu/jnu/gdbddesktop/scene/core/: Access.java  FileUploadClient.java  FileUploadServer.java  FileView.java
src/main/java/edu/jnu/gdbddesktop/utils/: AuditTool.java  FileTool.java  MyHttpTools.java  StringTool.java
src/main/resources/edu.jnu.gdbddesktop/css/: core.css  main.css
src/main/resources/edu.jnu.gdbddesktop/fxml/: access.fxml  core.fxml  file_upload_client.fxml  file_upload_server.fxml  file_view.fxml  login.fxml  register.fxml
